import java.util.*;
class MyClass{
 
    static Map<Integer, String> map = new HashMap<>();
 
    public static void sort_id()
    {
        TreeMap<Integer, String> sorted = new TreeMap<>();
 
        sorted.putAll(map);
 
        for (Map.Entry<Integer, String> entry : sorted.entrySet())
            System.out.println("id= " + entry.getKey() +
                         ", name= " + entry.getValue());       
    }
     
    public static void main(String args[])
    {
        map.put(4, "abc");
        map.put(10, "ab2");
        map.put(5, "abc3");
        map.put(6, "abc5");

        sort_id();
    }
}